spring.application.name=mps

#server
server.port=8888
server.error.path=/error
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.whitelabel.enabled=true
server.use-forward-headers=true
server.servlet.context-path=/zboot

#actuator
management.server.port=7777
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*

#spring
spring.jpa.hibernate.hbm2ddl.auto=none
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size=600MB
spring.servlet.multipart.maxRequestSize=1000MB

#druid
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=3000

#mysql
spring.datasource.url=jdbc:mysql://:3306/mps_sy?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false

#redis
spring.redis.host=
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.timeout=5000
spring.redis.password=

#conn
conn.port=4099

#shiro
shiro.session.timeout=30
shiro.loginUrl=/
shiro.unauthorizedUrl=/noAuth

spring.devtools.restart.enabled=true

#阿里oss
oss.accessKeyId=
oss.accessKeySecret=
oss.endpoint=
oss.bucketName=
oss.accessUrl=
oss.file=

#文件地址
video.dir=D:\\tmp\\tmpVidoe

mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.main.allow-bean-definition-overriding=true
