#阿里云oos
#endpoint=oss-cn-beijing.aliyuncs.com
#accessKeyId=LTAIvombmBITKHRF
#accessKeySecret=56Yw4hxFuaiuIh7IjSMcNwSZU9zLBS
#bucketName=gjvue
#aliyun.oos.file=gjvue
##需设置为共有读才能直接访问
#accessUrl=https://gjvue.oss-cn-beijing.aliyuncs.com

#阿里云oos
endpoint=oss-cn-shanghai.aliyuncs.com
accessKeyId=LTAIKZCbX5gF7SDX
accessKeySecret=2Ka0uyog9viPRuqfF9QX3vSKBhN6za
bucketName=vresource
aliyun.oos.file=vresource
accessUrl=https://vresource.oss-cn-shanghai.aliyuncs.com